# Uncomment this line to define a global platform for your project
platform :ios, '8.0'

target 'MyPersonalTrainer' do
pod 'SwiftOverlays', '~> 0.11'
pod 'Alamofire', '~> 1.2'
pod 'SwiftyJSON', '~> 2.2.0'
pod 'SWRevealViewController', '~> 2.3.0'

use_frameworks! 
end

target 'MyPersonalTrainerTests' do

end

