// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		119F17051B14F9BE00CC5854 /* ProfileMenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 119F17041B14F9BE00CC5854 /* ProfileMenuViewController.swift */; };
		119F17071B14F9D300CC5854 /* AboutMenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 119F17061B14F9D300CC5854 /* AboutMenuViewController.swift */; };
		119F17091B1507E500CC5854 /* Profile.png in Resources */ = {isa = PBXBuildFile; fileRef = 119F17081B1507E500CC5854 /* Profile.png */; };
		11C3736F1B135A4200CAF534 /* homeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11C3736E1B135A4200CAF534 /* homeViewController.swift */; };
		11C373711B135C8200CAF534 /* BackTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11C373701B135C8200CAF534 /* BackTableViewController.swift */; };
		11C373751B13874900CAF534 /* home.png in Resources */ = {isa = PBXBuildFile; fileRef = 11C373741B13874900CAF534 /* home.png */; };
		11C373771B1387A100CAF534 /* info.png in Resources */ = {isa = PBXBuildFile; fileRef = 11C373761B1387A100CAF534 /* info.png */; };
		11C3738B1B13C8A900CAF534 /* MenuCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11C3738A1B13C8A900CAF534 /* MenuCell.swift */; };
		11C518961B11F6E200D8452F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11C518951B11F6E200D8452F /* AppDelegate.swift */; };
		11C518991B11F6E200D8452F /* MyPersonalTrainer.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 11C518971B11F6E200D8452F /* MyPersonalTrainer.xcdatamodeld */; };
		11C5189B1B11F6E200D8452F /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11C5189A1B11F6E200D8452F /* LoginViewController.swift */; };
		11C5189E1B11F6E200D8452F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 11C5189C1B11F6E200D8452F /* Main.storyboard */; };
		11C518A01B11F6E200D8452F /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 11C5189F1B11F6E200D8452F /* Images.xcassets */; };
		11C518A31B11F6E200D8452F /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 11C518A11B11F6E200D8452F /* LaunchScreen.xib */; };
		11C518AF1B11F6E200D8452F /* MyPersonalTrainerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11C518AE1B11F6E200D8452F /* MyPersonalTrainerTests.swift */; };
		11C518BA1B120F9900D8452F /* TickBox.png in Resources */ = {isa = PBXBuildFile; fileRef = 11C518B91B120F9900D8452F /* TickBox.png */; };
		11C518BC1B12134A00D8452F /* Screen Shot 2015-05-24 at 15.09.56.png in Resources */ = {isa = PBXBuildFile; fileRef = 11C518BB1B12134A00D8452F /* Screen Shot 2015-05-24 at 15.09.56.png */; };
		11C518BE1B121D7100D8452F /* TickBox.gif in Resources */ = {isa = PBXBuildFile; fileRef = 11C518BD1B121D7100D8452F /* TickBox.gif */; };
		11C518C01B121DCF00D8452F /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11C518BF1B121DCF00D8452F /* RegisterViewController.swift */; };
		11C518C21B1221ED00D8452F /* logo.png in Resources */ = {isa = PBXBuildFile; fileRef = 11C518C11B1221ED00D8452F /* logo.png */; };
		66BB5765989918598F465D9C /* Pods_MyPersonalTrainer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E46A515950DBC9433D2B26B2 /* Pods_MyPersonalTrainer.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		F61346BB1B1323970071B581 /* ConnectionManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = F61346BA1B1323970071B581 /* ConnectionManager.swift */; };
		F61346BD1B1326A80071B581 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = F61346BC1B1326A80071B581 /* Reachability.swift */; };
		F61346BF1B132DA00071B581 /* Previous-52.png in Resources */ = {isa = PBXBuildFile; fileRef = F61346BE1B132DA00071B581 /* Previous-52.png */; };
		F61346C11B132EA70071B581 /* Previous-52-white.png in Resources */ = {isa = PBXBuildFile; fileRef = F61346C01B132EA70071B581 /* Previous-52-white.png */; };
		F61346C41B1333490071B581 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = F61346C31B1333490071B581 /* User.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		11C518A91B11F6E200D8452F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 11C518881B11F6E200D8452F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 11C5188F1B11F6E200D8452F;
			remoteInfo = MyPersonalTrainer;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		08EA15E110566527D459B158 /* Pods-MyPersonalTrainer.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyPersonalTrainer.release.xcconfig"; path = "Pods/Target Support Files/Pods-MyPersonalTrainer/Pods-MyPersonalTrainer.release.xcconfig"; sourceTree = "<group>"; };
		119F17041B14F9BE00CC5854 /* ProfileMenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileMenuViewController.swift; sourceTree = "<group>"; };
		119F17061B14F9D300CC5854 /* AboutMenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AboutMenuViewController.swift; sourceTree = "<group>"; };
		119F17081B1507E500CC5854 /* Profile.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Profile.png; sourceTree = "<group>"; };
		11C3736D1B13576400CAF534 /* SWRevealViewController-Bridging-header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "SWRevealViewController-Bridging-header.h"; sourceTree = "<group>"; };
		11C3736E1B135A4200CAF534 /* homeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = homeViewController.swift; sourceTree = "<group>"; };
		11C373701B135C8200CAF534 /* BackTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BackTableViewController.swift; sourceTree = "<group>"; };
		11C373741B13874900CAF534 /* home.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = home.png; sourceTree = "<group>"; };
		11C373761B1387A100CAF534 /* info.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = info.png; sourceTree = "<group>"; };
		11C3738A1B13C8A900CAF534 /* MenuCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuCell.swift; sourceTree = "<group>"; };
		11C518901B11F6E200D8452F /* MyPersonalTrainer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyPersonalTrainer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		11C518941B11F6E200D8452F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		11C518951B11F6E200D8452F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		11C518981B11F6E200D8452F /* MyPersonalTrainer.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = MyPersonalTrainer.xcdatamodel; sourceTree = "<group>"; };
		11C5189A1B11F6E200D8452F /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		11C5189D1B11F6E200D8452F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		11C5189F1B11F6E200D8452F /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		11C518A21B11F6E200D8452F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		11C518A81B11F6E200D8452F /* MyPersonalTrainerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MyPersonalTrainerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		11C518AD1B11F6E200D8452F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		11C518AE1B11F6E200D8452F /* MyPersonalTrainerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyPersonalTrainerTests.swift; sourceTree = "<group>"; };
		11C518B91B120F9900D8452F /* TickBox.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = TickBox.png; sourceTree = "<group>"; };
		11C518BB1B12134A00D8452F /* Screen Shot 2015-05-24 at 15.09.56.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Screen Shot 2015-05-24 at 15.09.56.png"; sourceTree = "<group>"; };
		11C518BD1B121D7100D8452F /* TickBox.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = TickBox.gif; sourceTree = "<group>"; };
		11C518BF1B121DCF00D8452F /* RegisterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		11C518C11B1221ED00D8452F /* logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logo.png; sourceTree = "<group>"; };
		3941591033C8D7A230323955 /* Pods-MyPersonalTrainer.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyPersonalTrainer.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MyPersonalTrainer/Pods-MyPersonalTrainer.debug.xcconfig"; sourceTree = "<group>"; };
		E46A515950DBC9433D2B26B2 /* Pods_MyPersonalTrainer.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MyPersonalTrainer.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F61346BA1B1323970071B581 /* ConnectionManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConnectionManager.swift; sourceTree = "<group>"; };
		F61346BC1B1326A80071B581 /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		F61346BE1B132DA00071B581 /* Previous-52.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Previous-52.png"; sourceTree = "<group>"; };
		F61346C01B132EA70071B581 /* Previous-52-white.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Previous-52-white.png"; sourceTree = "<group>"; };
		F61346C31B1333490071B581 /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		11C5188D1B11F6E200D8452F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				66BB5765989918598F465D9C /* Pods_MyPersonalTrainer.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		11C518A51B11F6E200D8452F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		11C3737C1B138EAC00CAF534 /* Menu */ = {
			isa = PBXGroup;
			children = (
				11C3736D1B13576400CAF534 /* SWRevealViewController-Bridging-header.h */,
				11C373701B135C8200CAF534 /* BackTableViewController.swift */,
				11C3736E1B135A4200CAF534 /* homeViewController.swift */,
				11C3738A1B13C8A900CAF534 /* MenuCell.swift */,
				119F17041B14F9BE00CC5854 /* ProfileMenuViewController.swift */,
				119F17061B14F9D300CC5854 /* AboutMenuViewController.swift */,
			);
			name = Menu;
			sourceTree = "<group>";
		};
		11C518871B11F6E200D8452F = {
			isa = PBXGroup;
			children = (
				F61346C21B1333340071B581 /* Entity */,
				11C518B81B120F8700D8452F /* Images */,
				11C518921B11F6E200D8452F /* MyPersonalTrainer */,
				11C518AB1B11F6E200D8452F /* MyPersonalTrainerTests */,
				11C518911B11F6E200D8452F /* Products */,
				A24A944CB6E8680EBB38200F /* Pods */,
				D265720BDA3CFA67A2CBE2E2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		11C518911B11F6E200D8452F /* Products */ = {
			isa = PBXGroup;
			children = (
				11C518901B11F6E200D8452F /* MyPersonalTrainer.app */,
				11C518A81B11F6E200D8452F /* MyPersonalTrainerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		11C518921B11F6E200D8452F /* MyPersonalTrainer */ = {
			isa = PBXGroup;
			children = (
				11C3737C1B138EAC00CAF534 /* Menu */,
				11C518951B11F6E200D8452F /* AppDelegate.swift */,
				11C5189A1B11F6E200D8452F /* LoginViewController.swift */,
				11C518BF1B121DCF00D8452F /* RegisterViewController.swift */,
				11C5189C1B11F6E200D8452F /* Main.storyboard */,
				11C518931B11F6E200D8452F /* Supporting Files */,
			);
			path = MyPersonalTrainer;
			sourceTree = "<group>";
		};
		11C518931B11F6E200D8452F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				11C5189F1B11F6E200D8452F /* Images.xcassets */,
				11C518A11B11F6E200D8452F /* LaunchScreen.xib */,
				11C518971B11F6E200D8452F /* MyPersonalTrainer.xcdatamodeld */,
				11C518941B11F6E200D8452F /* Info.plist */,
				F61346BA1B1323970071B581 /* ConnectionManager.swift */,
				F61346BC1B1326A80071B581 /* Reachability.swift */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		11C518AB1B11F6E200D8452F /* MyPersonalTrainerTests */ = {
			isa = PBXGroup;
			children = (
				11C518AE1B11F6E200D8452F /* MyPersonalTrainerTests.swift */,
				11C518AC1B11F6E200D8452F /* Supporting Files */,
			);
			path = MyPersonalTrainerTests;
			sourceTree = "<group>";
		};
		11C518AC1B11F6E200D8452F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				11C518AD1B11F6E200D8452F /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		11C518B81B120F8700D8452F /* Images */ = {
			isa = PBXGroup;
			children = (
				119F17081B1507E500CC5854 /* Profile.png */,
				11C373761B1387A100CAF534 /* info.png */,
				11C373741B13874900CAF534 /* home.png */,
				F61346BE1B132DA00071B581 /* Previous-52.png */,
				11C518BD1B121D7100D8452F /* TickBox.gif */,
				F61346C01B132EA70071B581 /* Previous-52-white.png */,
				11C518C11B1221ED00D8452F /* logo.png */,
				11C518BB1B12134A00D8452F /* Screen Shot 2015-05-24 at 15.09.56.png */,
				11C518B91B120F9900D8452F /* TickBox.png */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		A24A944CB6E8680EBB38200F /* Pods */ = {
			isa = PBXGroup;
			children = (
				3941591033C8D7A230323955 /* Pods-MyPersonalTrainer.debug.xcconfig */,
				08EA15E110566527D459B158 /* Pods-MyPersonalTrainer.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		D265720BDA3CFA67A2CBE2E2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E46A515950DBC9433D2B26B2 /* Pods_MyPersonalTrainer.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F61346C21B1333340071B581 /* Entity */ = {
			isa = PBXGroup;
			children = (
				F61346C31B1333490071B581 /* User.swift */,
			);
			name = Entity;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		11C5188F1B11F6E200D8452F /* MyPersonalTrainer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 11C518B21B11F6E200D8452F /* Build configuration list for PBXNativeTarget "MyPersonalTrainer" */;
			buildPhases = (
				E01E178EBD5B831454FF6910 /* Check Pods Manifest.lock */,
				11C5188C1B11F6E200D8452F /* Sources */,
				11C5188D1B11F6E200D8452F /* Frameworks */,
				11C5188E1B11F6E200D8452F /* Resources */,
				48AE0CC570F84AD09DE6A759 /* Embed Pods Frameworks */,
				A4D4FD7D576DDA3798D3277B /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyPersonalTrainer;
			productName = MyPersonalTrainer;
			productReference = 11C518901B11F6E200D8452F /* MyPersonalTrainer.app */;
			productType = "com.apple.product-type.application";
		};
		11C518A71B11F6E200D8452F /* MyPersonalTrainerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 11C518B51B11F6E200D8452F /* Build configuration list for PBXNativeTarget "MyPersonalTrainerTests" */;
			buildPhases = (
				11C518A41B11F6E200D8452F /* Sources */,
				11C518A51B11F6E200D8452F /* Frameworks */,
				11C518A61B11F6E200D8452F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				11C518AA1B11F6E200D8452F /* PBXTargetDependency */,
			);
			name = MyPersonalTrainerTests;
			productName = MyPersonalTrainerTests;
			productReference = 11C518A81B11F6E200D8452F /* MyPersonalTrainerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		11C518881B11F6E200D8452F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = TCT;
				TargetAttributes = {
					11C5188F1B11F6E200D8452F = {
						CreatedOnToolsVersion = 6.3.1;
						DevelopmentTeam = 3TNL8J8Y87;
					};
					11C518A71B11F6E200D8452F = {
						CreatedOnToolsVersion = 6.3.1;
						TestTargetID = 11C5188F1B11F6E200D8452F;
					};
				};
			};
			buildConfigurationList = 11C5188B1B11F6E200D8452F /* Build configuration list for PBXProject "MyPersonalTrainer" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 11C518871B11F6E200D8452F;
			productRefGroup = 11C518911B11F6E200D8452F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				11C5188F1B11F6E200D8452F /* MyPersonalTrainer */,
				11C518A71B11F6E200D8452F /* MyPersonalTrainerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		11C5188E1B11F6E200D8452F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				11C518BC1B12134A00D8452F /* Screen Shot 2015-05-24 at 15.09.56.png in Resources */,
				11C518BE1B121D7100D8452F /* TickBox.gif in Resources */,
				11C373751B13874900CAF534 /* home.png in Resources */,
				11C5189E1B11F6E200D8452F /* Main.storyboard in Resources */,
				F61346BF1B132DA00071B581 /* Previous-52.png in Resources */,
				11C518A31B11F6E200D8452F /* LaunchScreen.xib in Resources */,
				11C518C21B1221ED00D8452F /* logo.png in Resources */,
				119F17091B1507E500CC5854 /* Profile.png in Resources */,
				11C518BA1B120F9900D8452F /* TickBox.png in Resources */,
				F61346C11B132EA70071B581 /* Previous-52-white.png in Resources */,
				11C518A01B11F6E200D8452F /* Images.xcassets in Resources */,
				11C373771B1387A100CAF534 /* info.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		11C518A61B11F6E200D8452F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		48AE0CC570F84AD09DE6A759 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MyPersonalTrainer/Pods-MyPersonalTrainer-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A4D4FD7D576DDA3798D3277B /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MyPersonalTrainer/Pods-MyPersonalTrainer-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E01E178EBD5B831454FF6910 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		11C5188C1B11F6E200D8452F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F61346BB1B1323970071B581 /* ConnectionManager.swift in Sources */,
				11C5189B1B11F6E200D8452F /* LoginViewController.swift in Sources */,
				F61346BD1B1326A80071B581 /* Reachability.swift in Sources */,
				11C3736F1B135A4200CAF534 /* homeViewController.swift in Sources */,
				11C518961B11F6E200D8452F /* AppDelegate.swift in Sources */,
				11C518991B11F6E200D8452F /* MyPersonalTrainer.xcdatamodeld in Sources */,
				11C3738B1B13C8A900CAF534 /* MenuCell.swift in Sources */,
				119F17071B14F9D300CC5854 /* AboutMenuViewController.swift in Sources */,
				11C518C01B121DCF00D8452F /* RegisterViewController.swift in Sources */,
				11C373711B135C8200CAF534 /* BackTableViewController.swift in Sources */,
				F61346C41B1333490071B581 /* User.swift in Sources */,
				119F17051B14F9BE00CC5854 /* ProfileMenuViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		11C518A41B11F6E200D8452F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				11C518AF1B11F6E200D8452F /* MyPersonalTrainerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		11C518AA1B11F6E200D8452F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 11C5188F1B11F6E200D8452F /* MyPersonalTrainer */;
			targetProxy = 11C518A91B11F6E200D8452F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		11C5189C1B11F6E200D8452F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				11C5189D1B11F6E200D8452F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		11C518A11B11F6E200D8452F /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				11C518A21B11F6E200D8452F /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		11C518B01B11F6E200D8452F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		11C518B11B11F6E200D8452F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		11C518B31B11F6E200D8452F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3941591033C8D7A230323955 /* Pods-MyPersonalTrainer.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = MyPersonalTrainer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "MyPersonalTrainer/SWRevealViewController-Bridging-header.h";
			};
			name = Debug;
		};
		11C518B41B11F6E200D8452F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 08EA15E110566527D459B158 /* Pods-MyPersonalTrainer.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = MyPersonalTrainer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "MyPersonalTrainer/SWRevealViewController-Bridging-header.h";
			};
			name = Release;
		};
		11C518B61B11F6E200D8452F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = MyPersonalTrainerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MyPersonalTrainer.app/MyPersonalTrainer";
			};
			name = Debug;
		};
		11C518B71B11F6E200D8452F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = MyPersonalTrainerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MyPersonalTrainer.app/MyPersonalTrainer";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		11C5188B1B11F6E200D8452F /* Build configuration list for PBXProject "MyPersonalTrainer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				11C518B01B11F6E200D8452F /* Debug */,
				11C518B11B11F6E200D8452F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		11C518B21B11F6E200D8452F /* Build configuration list for PBXNativeTarget "MyPersonalTrainer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				11C518B31B11F6E200D8452F /* Debug */,
				11C518B41B11F6E200D8452F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		11C518B51B11F6E200D8452F /* Build configuration list for PBXNativeTarget "MyPersonalTrainerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				11C518B61B11F6E200D8452F /* Debug */,
				11C518B71B11F6E200D8452F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		11C518971B11F6E200D8452F /* MyPersonalTrainer.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				11C518981B11F6E200D8452F /* MyPersonalTrainer.xcdatamodel */,
			);
			currentVersion = 11C518981B11F6E200D8452F /* MyPersonalTrainer.xcdatamodel */;
			path = MyPersonalTrainer.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 11C518881B11F6E200D8452F /* Project object */;
}
